name=FTTech_Components
version=1.4.1
author=Jhonatan Cruz <jhonatan@gmail.com>
maintainer=Jhonatan Cruz <jhonatan@fttech.com.br>
sentence=Arduino library to make FTTECH equipments control easier.
paragraph=Examples supports the FTTech SAMD51 Clicks board.
category=Device Control
url=https://github.com/jhonatanscruz/FTTech_Components
architectures=*
includes=FTTech_Components.h
depends=FTTech SAMD51 Clicks
